<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MapsActivity">-->

    <!--<com.google.android.gms.maps.MapView-->
        <!--android:id="@+id/id_mapViews"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_constraintBottom_toTopOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--<meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyByjfw5PzGmp2TxferufOO8W0-bNiZbaL4"/>-->
<!--</android.support.constraint.ConstraintLayout>-->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/id_mapViews"
android:name="com.google.android.gms.maps.MapFragment"
tools:context=".MapsActivity3" />
