<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisclair"
    tools:context=".Login">
    <Button
        android:id="@+id/btn_connexion"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:onClick="onClickConnexion"
        android:text="Connexion"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_login" />

    <EditText
        android:id="@+id/tb_login"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/btn_connexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tb_passwordLogin"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="233dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_login" />

    <Button
        android:id="@+id/btn_inscription"
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickInscription"
        android:text="Inscription"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/tb_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>